# unified-test-framework

./: .env.example  .gitignore  LICENSE  README.md  checkstyle.xml  docker-compose.yml  env-config.json  pom.xml  testng.xml
.github/: COPILOT.md  COPILOT_PROMPTS.md  copilot-chat.yml  copilot-instructions.md  copilot-workflow.yml
scripts/: build.sh  generate-test.sh  pre-commit.sh  refactor-e2e-tests.sh  run-tests.sh  validate-build.sh
src/main/java/com/company/qa/unified/accessibility/: AxeCoreScanner.java
src/main/java/com/company/qa/unified/ai/: BrowserAgent.java  LocalLLMUtil.java
src/main/java/com/company/qa/unified/chaos/: ChaosClient.java  ChaosOrchestrator.java  ChaosScenario.java
src/main/java/com/company/qa/unified/config/: CredentialsProvider.java  EnvironmentConfig.java  EnvironmentType.java  ExperimentClient.java  FeatureFlagClient.java  MailConfig.java  RuntimeConfig.java
src/main/java/com/company/qa/unified/contracts/: PactConfig.java  ProviderVerifier.java
src/main/java/com/company/qa/unified/data/: GoldenDatasetRegistry.java  PaymentDataFactory.java  SearchDataFactory.java  TestDataFactory.java  TestDataProvisioner.java  UserFactory.java
src/main/java/com/company/qa/unified/devtools/: TestScaffolder.java  TestTemplateRenderer.java
src/main/java/com/company/qa/unified/drivers/: APIClientFactory.java  AppiumDriverFactory.java  ChaosClient.java  KafkaClientFactory.java  MetricsClient.java  PlaywrightDriverFactory.java
src/main/java/com/company/qa/unified/events/: EventSchemaValidator.java  EventValidator.java  KafkaConsumerHelper.java  KafkaTestConsumer.java
src/main/java/com/company/qa/unified/metrics/: PrometheusMetricsClient.java
src/main/java/com/company/qa/unified/pages/api/: AuthApi.java  BaseApiClient.java  BillingApi.java  FeatureFlagApi.java  JobControlApi.java  MfaApi.java  NotificationApi.java  PhoneLookupApi.java  PrivacyApi.java  RecommendationApi.java  SearchApi.java  SubscriptionApi.java  UserApi.java
src/main/java/com/company/qa/unified/pages/mobile/: AndroidHomeScreen.java  AndroidLoginScreen.java  AndroidNotificationCenterScreen.java  AndroidOtpVerificationScreen.java  AndroidSettingsScreen.java  BaseMobileScreen.java  IosHomeScreen.java  IosLoginScreen.java  IosNotificationCenterScreen.java  IosOtpVerificationScreen.java  IosSettingsScreen.java
src/main/java/com/company/qa/unified/pages/web/: BaseWebPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PricingPage.java  ProfilePage.java  SearchPage.java  SignupPage.java  SubscriptionSettingsPage.java
src/main/java/com/company/qa/unified/performance/: PerfAssertionUtils.java  PerfTimer.java
src/main/java/com/company/qa/unified/security/: OwaspZapClient.java  OwaspZapScanner.java  SecurityHeaderValidator.java  SecurityHeadersValidator.java  SecurityTestPayloads.java
src/main/java/com/company/qa/unified/utils/: AccessibilityChecker.java  AiSelfHealingLocatorUtil.java  AlertUtil.java  ApiSchemaValidator.java  BasicAuthUtil.java  BrowserLaunchUtil.java  CheckboxUtil.java  CsvUtils.java  DBAssertions.java  DBConnector.java  DateTimeUtils.java  DownloadUtil.java  DragAndDropUtil.java  DropdownUtil.java  EncryptionUtils.java  EvaluateJsUtil.java  ExcelUtils.java  FileUploadUtil.java  FrameUtil.java  FuzzUtils.java  JsonUtils.java  KeyboardUtil.java  LinkUtil.java  Log.java  MailFactory.java  MobileActions.java  MonitoringMail.java  MouseHoverUtil.java  MultiFileUploadUtil.java  NotificationUtils.java  OpenAiResponseParser.java  PersistentBrowserUtil.java  ReportPublisher.java  ResizableUtil.java  ScenarioContext.java  ShadowDomUtil.java  SliderUtil.java  TabAndPopupUtil.java  TraceUtil.java  VideoCaptureUtil.java  (+4 more)
src/main/resources/: env-config.json  logback.xml  testdata.json
src/main/resources/axe/: axe.min.js
src/main/resources/golden-datasets/: billing.payment.success.json
src/main/resources/openapi/: auth-service.yaml  notification-service.yaml
src/main/resources/security/: attack-payloads.json
src/test/java/com/company/qa/contracts/: LookupServiceProviderVerifierTest.java
src/test/java/com/company/qa/unified/base/: BaseWebTest.java  UsesPlaywrightPage.java
src/test/java/com/company/qa/unified/e2e/: CapturingVideosE2ETest.java  DownloadingFilesE2ETest.java  E2ETestRunner.java  ExcelReaderE2ETest.java  HandlingAlertsE2ETest.java  HandlingBasicAuthE2ETest.java  HandlingCheckboxesE2ETest.java  HandlingKeyboardEventsE2ETest.java  HandlingShadowRootElementsE2ETest.java  HandlingTabsAndPopupsE2ETest.java  HandlingWebTablesE2ETest.java  LaunchBrowserE2ETest.java  LocalLLMBrowserAgentE2ETest.java  MonitoringMailE2ETest.java  NonIncognitoWindowE2ETest.java  SelfHealingLocatorE2ETest.java  TestDroppableE2ETest.java  TestEvaluateJsE2ETest.java  TestFramesE2ETest.java  TestHandlingDropdownsE2ETest.java  TestHandlingLinksE2ETest.java  TestMouseHoverE2ETest.java  TestResizableE2ETest.java  TestSlidersE2ETest.java  TraceViewerE2ETest.java  UploadMultipleFilesE2ETest.java  UploadingFilesE2ETest.java
src/test/java/com/company/qa/unified/listeners/: TestExecutionListener.java  UnifiedTestListener.java
src/test/java/com/company/qa/unified/runners/: CucumberTestRunner.java
src/test/java/com/company/qa/unified/stepdefs/: AccessibilitySteps.java  ApiSteps.java  AuthDBSteps.java  BillingDBSteps.java  CommonSteps.java  EventSteps.java  EventsDBSteps.java  Hooks.java  LookupDBSteps.java  MobileSteps.java  SecuritySteps.java  WebSteps.java
src/test/java/features/: smoke.feature
src/test/resources/: cucumber.properties  testng.xml
src/test/resources/features/: smoke.feature
src/test/resources/features/api_db/: auth_db_validation.feature  billing_db_validation.feature  events_db_validation.feature  lookup_db_validation.feature
src/test/resources/pact/: auth-service-pact.json  billing-service-pact.json  lookup-service-pact.json
